mysql_root_password: root
mysql_databases:
  - name: sonar
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: sonar
    host: "%"
    password: sonar
    priv: "sonar.*:ALL"
